common/pbdata/Clan.proto

package PBData;

message ClanInfo
{
	required int32 clan_id = 1;
	optional string clan_name = 2;
	optional string clan_nickname = 3;
	optional string country = 4;
	optional string game = 5;
	optional string description = 6;
	optional string announcement = 7;
	optional int32 lordid = 8;
	optional int32 membersize = 9;
	optional int32 maxsize = 10;
	optional int32 createdate = 11;
	optional int32 updatetime = 12;
	optional int32 banner = 13;
	optional int32 logo = 14;
	optional string lordname = 15;
	optional int32 ext_clanid = 16;
	optional uint32 game_id = 17;
}

message ClanMember
{
	required int32 clan_id = 1;
	required int32 uid = 2;
	optional int32 utype = 3;
	optional string title = 4;
	optional int32 jointime = 5;
	optional int32 updatetime = 6;
}

message ClanRequest
{
	optional int32 clan_id = 1;
	required int32 uid = 2;
	required int32 inviterid = 3;
	optional int32 request_type = 4;
	optional int32 request_status = 5;
	optional int32 updatetime = 6;
	optional string description = 7;
}

message ClanInvite
{
	required uint32 clan_id = 1;
	optional uint32 inviterid = 2;
	required uint32 inviteeid = 3;
	optional uint32 updatetime = 4;
	optional string reason = 5;
}
