common/pbdata/IMUser.proto

package PBData.IM;

message UserInfo
{
	required uint32 uid = 1;
	optional string name = 2;
	optional uint32 icon = 3;
	optional string signature = 4;
}

message UserOption
{
	required uint32 uid = 1;
	optional int32 option1 = 2 [default = 2];
	optional int32 option2 = 3;
	optional int32 option3 = 4;
	optional int32 option4 = 5;
	optional int32 option5 = 6;
	optional int32 option6 = 7;
	optional int32 option7 = 8;
	optional int32 option8 = 9;
}

message UserLimit
{
	enum Type
	{
		LIMIT_ADD_TEMP_BUDDY = 1;
		LIMIT_SEARCH_USER_BY_EMAIL = 2;
	}
	required uint32 uid = 1;
	required uint32 type = 2;
	required uint32 count = 3;
	required uint32 start = 4;
}
